{
  "name": "cypress-localstorage-commands",
  "version": "1.6.1",
  "description": "Extends Cypress' cy commands with localStorage methods. Allows preserving localStorage between tests",
  "keywords": [
    "cypress",
    "plugin",
    "local-storage",
    "localstorage",
    "methods",
    "utilities",
    "commands",
    "testing-tools",
    "testing",
    "persistence"
  ],
  "author": "Javier Brea",
  "license": "MIT",
  "repository": "https://github.com/javierbrea/cypress-localstorage-commands",
  "files": [
    "src",
    "index.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint:typescript": "cd test-e2e/typescript && npm run copy:library && npm run lint",
    "lint:javascript": "eslint src test test-e2e/react-app/src test-e2e/react-app/cypress test-e2e/react-app/*.js *.js",
    "lint:all": "npm run lint:javascript && npm run lint:typescript",
    "lint": "npm run test:e2e:typescript:install && npm run lint:all",
    "lint:local": "npm run lint:all",
    "lint-staged": "lint-staged",
    "test": "jest",
    "test:e2e:typescript:install": "cd test-e2e/typescript && npm i",
    "test:e2e:react": "cd test-e2e/react-app && npm run test:ci",
    "test:e2e:react:ci": "cd test-e2e/react-app && npm i && npm run test:ci",
    "test:e2e:typescript": "cd test-e2e/typescript && npm run test:ci",
    "test:e2e:typescript:ci": "cd test-e2e/typescript && npm i && npm run test:ci",
    "test:e2e": "npm run test:e2e:react:ci && npm run test:e2e:typescript:ci",
    "test:unit": "npm run test",
    "test:mutation": "stryker run",
    "test:ci": "npm run test:unit && npm run test:mutation && npm run test:e2e",
    "prepare": "is-ci || husky install"
  },
  "peerDependencies": {
    "cypress": ">=2.1.0"
  },
  "devDependencies": {
    "@stryker-mutator/core": "5.4.1",
    "@stryker-mutator/jest-runner": "5.4.1",
    "babel-eslint": "10.1.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-react": "7.26.1",
    "husky": "7.0.4",
    "is-ci": "3.0.1",
    "jest": "27.3.1",
    "lint-staged": "11.2.6",
    "prettier": "2.4.1",
    "sinon": "11.1.2"
  },
  "lint-staged": {
    "*.js": "eslint",
    "src/**/*.js": "eslint",
    "test/**/*.js": "eslint",
    "test-e2e/react-app/*.js": "eslint",
    "test-e2e/react-app/src/**/*.js": "eslint",
    "test-e2e/react-app/cypress/**/*.js": "eslint",
    "test-e2e/typescript/**/*.js": "npm run lint:typescript",
    "test-e2e/typescript/**/*.ts": "npm run lint:typescript"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
