{
  "name": "cypress-localstorage-commands",
  "version": "2.1.0",
  "description": "Extends Cypress' cy commands with localStorage methods. Allows preserving localStorage between tests",
  "keywords": [
    "cypress",
    "plugin",
    "local-storage",
    "localstorage",
    "methods",
    "utilities",
    "commands",
    "testing-tools",
    "testing",
    "persistence"
  ],
  "author": "Javier Brea",
  "license": "MIT",
  "repository": "https://github.com/javierbrea/cypress-localstorage-commands",
  "files": [
    "src",
    "index.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint:typescript": "cd test-e2e/typescript && npm run copy:library && npm run lint",
    "lint:javascript": "eslint src test test-e2e/react-app/src test-e2e/react-app/cypress test-e2e/react-app/*.js *.js",
    "lint:all": "npm run lint:javascript && npm run lint:typescript",
    "lint": "npm run test:e2e:typescript:install && npm run test:e2e:react:install && npm run lint:all",
    "lint:local": "npm run lint:all",
    "lint-staged": "lint-staged",
    "test": "jest",
    "test:e2e:react:install": "cd test-e2e/react-app && npm i",
    "test:e2e:typescript:install": "cd test-e2e/typescript && npm i",
    "test:e2e:react": "cd test-e2e/react-app && npm run test:ci",
    "test:e2e:react:ci": "cd test-e2e/react-app && npm i && npm run test:ci",
    "test:e2e:typescript": "cd test-e2e/typescript && npm run test:ci",
    "test:e2e:typescript:ci": "cd test-e2e/typescript && npm i && npm run test:ci",
    "test:e2e": "npm run test:e2e:react:ci && npm run test:e2e:typescript:ci",
    "test:unit": "npm run test",
    "test:mutation": "stryker run",
    "test:ci": "npm run test:unit && npm run test:mutation && npm run test:e2e",
    "tsc": "tsc",
    "prepare": "is-ci || husky install"
  },
  "peerDependencies": {
    "cypress": ">=2.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.18.2",
    "@babel/preset-react": "7.17.12",
    "@stryker-mutator/core": "6.0.2",
    "@stryker-mutator/jest-runner": "6.0.2",
    "cypress": "10.0.1",
    "eslint": "8.16.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jest": "26.4.5",
    "eslint-plugin-mocha": "10.0.5",
    "eslint-plugin-no-only-tests": "2.6.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.30.0",
    "husky": "8.0.1",
    "is-ci": "3.0.1",
    "jest": "28.1.0",
    "lint-staged": "12.4.3",
    "prettier": "2.6.2",
    "sinon": "14.0.0",
    "typescript": "4.7.2"
  },
  "lint-staged": {
    "*.js": "eslint",
    "src/**/*.js": "eslint",
    "test/**/*.js": "eslint",
    "test-e2e/react-app/*.js": "eslint",
    "test-e2e/react-app/src/**/*.js": "eslint",
    "test-e2e/react-app/cypress/**/*.js": "eslint",
    "test-e2e/typescript/**/*.js": "npm run lint:typescript",
    "test-e2e/typescript/**/*.ts": "npm run lint:typescript"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
