{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>javierbrea/renovate-config"
  ],
  "constraints": {
    "pnpm": "12.6.0",
    "node": "24.21.0"
  },
  "packageRules": [
    {
      "matchFileNames": [
        "test-e2e/cypress-9/package.json",
        "test-e2e/cypress-9-no-plugin/package.json"
      ],
      "matchPackageNames": ["cypress"],
      "allowedVersions": "9.x"
    },
    {
      "matchFileNames": [
        "test-e2e/cypress-14/package.json",
        "test-e2e/cypress-14-no-plugin/package.json"
      ],
      "matchPackageNames": ["cypress"],
      "allowedVersions": "14.x"
    }
  ]
}
