{
  "extends": [
    "github>javierbrea/renovate-config"
  ],
  "packageRules": [
    {
      "matchPaths": ["test-e2e/cypress-9/package.json"],
      "matchPackageNames": ["cypress"],
      "allowedVersions": "9.x"
    },
    {
      "matchPaths": ["test-e2e/cypress-9-no-plugin/package.json"],
      "matchPackageNames": ["cypress"],
      "allowedVersions": "9.x"
    },
    {
      "matchPaths": ["test-e2e/cypress-latest/package.json"],
      "matchPackageNames": ["cypress"],
      "allowedVersions": "13.x"
    },
    {
      "matchPaths": ["test-e2e/cypress-latest-no-plugin/package.json"],
      "matchPackageNames": ["cypress"],
      "allowedVersions": "13.x"
    }
  ]
}
